{
  "name": "elliot",
  "version": "1.0.0",
  "description": "Very light logger for NodeJS that use [Chalk](https://www.npmjs.com/package/chalk)",
  "repository": "https://github.com/welcomattic/eliott",
  "main": "elliot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "maintainers": [
    {
      "name": "welcomattic",
      "email": "mathieu.santostefano@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.0"
  }
}
